# enefit

./: README.md  enefit_Data.mv.db  pom.xml
src/main/java/com/german/novikov/enefit/: EnefitApplication.java
src/main/java/com/german/novikov/enefit/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/german/novikov/enefit/controller/: WelcomeController.java
src/main/java/com/german/novikov/enefit/controller/api/rest/: DeskController.java  TicketController.java
src/main/java/com/german/novikov/enefit/exception/: ApplicationException.java
src/main/java/com/german/novikov/enefit/model/: Ticket.java
src/main/java/com/german/novikov/enefit/model/api/: TicketCreationRequest.java  TicketUpdatingRequest.java
src/main/java/com/german/novikov/enefit/model/enums/: Priority.java  Status.java
src/main/java/com/german/novikov/enefit/repository/: TicketRepository.java
src/main/java/com/german/novikov/enefit/service/: TicketService.java
src/main/java/com/german/novikov/enefit/util/: TicketServiceUtils.java
src/main/resources/: application.properties
src/main/webapp/application/: package.json
src/main/webapp/application/public/: index.html
src/main/webapp/application/src/: Const.js  GlobalVariables.js  index.js
src/main/webapp/application/src/components/: OpenCreateFormButton.js  TableComponent.js
src/main/webapp/application/src/containers/: CreateTicketForm.js  Desk.js
src/test/java/com/german/novikov/enefit/: EnefitApplicationTests.java
src/test/java/com/german/novikov/enefit/controller/: DeskControllerTest.java  TicketControllerIntegrationTest.java
src/test/java/com/german/novikov/enefit/database/: DatabaseTicketsTest.java
src/test/java/com/german/novikov/enefit/service/: TicketServiceIntegrationTest.java
