server.port=8082

spring.datasource.url=jdbc:h2:file:../data/enefit_Data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=enefit
spring.datasource.password=enefitpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
